<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Curriculum Vitae Esteban Saiz</title><meta name="description" content="Curriculum Vitae Esteban Saiz, ingeniero y desarrollador web especializado en el front-end: JavaScript, HTML5 y CSS3."><meta name="robots" content="index, follow"><link rel="canonical" href="http://esaiz.es/cv.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://esaiz.es/amp/cv.html"},"headline":"CV","datePublished":"2017-11-05T14:28","dateModified":"2017-11-05T21:59","image":{"@type":"ImageObject","url":"http://esaiz.es/media/posts/3/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys.jpg","height":612,"width":612},"description":"PerfilIngeniero T&eacute;cnico en Inform&aacute;tica de Gesti&oacute;n, apasionado de las tecnolog&iacute;as y el desarrollo web. Especializado en este campo, con m&aacute;s de diez a&ntilde;os de experiencia en el sector.A lo largo de mi carrera profesional he trabajado tanto en la administraci&oacute;n&nbsp;p&uacute;blica, agencias de comunicaci&oacute;n, start-ups y&hellip;","author":{"@type":"Person","name":"Esteban Saiz"},"publisher":{"@type":"Organization","name":"Esteban Saiz"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://esaiz.es/amp">Esteban Saiz</a></div></nav><main class="wrap"><article class="post"><header><h1>CV</h1><p>by <a href="http://esaiz.es/amp/authors/esteban-saiz/" rel="nofollow" title="Esteban Saiz">Esteban Saiz</a>,<br>published on <time datetime="2017-11-05T14:28">noviembre 5, 2017</time></p></header><figure><amp-img src="http://esaiz.es/media/posts/3/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys.jpg" alt="" srcset="http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-xs.jpg 300w ,http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-sm.jpg 480w ,http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-md.jpg 768w ,http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-lg.jpg 1024w ,http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-xl.jpg 1280w ,http://esaiz.es/media/posts/3/responsive/present-from-the-sitepointdotcom-meet-up-in-londongood-stuff-from-these-australian-guys-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="612" layout="responsive" width="612"></amp-img></figure><h4>Perfil</h4><p>Ingeniero T&eacute;cnico en Inform&aacute;tica de Gesti&oacute;n, apasionado de las tecnolog&iacute;as y el desarrollo web. Especializado en este campo, con m&aacute;s de diez a&ntilde;os de experiencia en el sector.</p><p>A lo largo de mi carrera profesional he trabajado tanto en la administraci&oacute;n&nbsp;p&uacute;blica, agencias de comunicaci&oacute;n, start-ups y multinacionales de distinto sectores (multimedia, finanzas, gaming)</p><p>Me defino como una persona bastante organizada, con experiencia en la gesti&oacute;n de equipos, buen comunicador, atento al detalle y trato exquisito con clientes u otros equipos internos.</p><h4>Estudios</h4><p>2001 - 2004 Ingeniero T&eacute;cnico en Inform&aacute;tica de Gesti&oacute;n, Universidad Polit&eacute;cnica de Valencia</p><h4>Certificados</h4><ul><li>Mir&iacute;ada X - Introducci&oacute;n al dise&ntilde;o de videojuegos (2017)</li><li>Mir&iacute;ada X - Gesti&oacute;n de proyectos con metodolog&iacute;as &Aacute;giles y enfoques Lean&nbsp;(2017)</li><li>Mir&iacute;ada X - SEO: posicionamiento natural en buscadores&nbsp;(2017)</li><li>edX - Introduction to Project Management (2016)</li><li>Open2Study - Concepts in Game Development (2014)</li><li>Mir&iacute;ada X - Dise&ntilde;o, Organizaci&oacute;n y Evaluaci&oacute;n de videouegos y gamificaci&oacute;n (2014)</li><li>Mir&iacute;ada X - Desarrollo de Aplicaciones en HTML5, y para Dispositivos M&oacute;viles Firefox OS (2014)</li></ul><h4>Experiencia laboral</h4><h5>Desarrollador front-end, Mavrix Technologies (GiG); Marbella<br>Junio 2016 - Actualidad</h5><p>Miembro del equipo del casino Superlenny. Desarrollo y mantenimiento del actual sitio web seg&uacute;n los requerimientos del equipo de negocio, colaborando con los equipos de dise&ntilde;o y marketing.</p><p>Herramientas utilizadas:&nbsp;Angular, Webpack, GitHub.</p><h5>Ingeniero front-end, Travelex Digital Lab; Londres<br>Marzo 2015 - Junio 2016</h5><p>Miembro del equipo de e-commerce apoyando el desarrollo de la nueva estrateg&iacute;a digital de la compa&ntilde;&iacute;a. Desarrollo de distintos proyectos web y m&oacute;vil, implantaci&oacute;n de un nuevo CMS basado en Django y desarrollo de aplicaciones basadas en AngularJS.</p><p>Desarrollo en un entorno TDD generando tests tanto unitarios como E2E con Protractor.</p><p>Utilizaci&oacute;n de metodolog&iacute;as &aacute;giles y SCRUM para la planificaci&oacute;n y seguimiento de los proyectos.</p><p>Herramientas utilizadas: SASS, HTML5, AngularJS, Gulp, GitHub, Jenkins, Jira, Confluence y Django.</p><h5>Ingeniero de desarrollo, blinkbox books (Tesco); Londres<br>Febrero 2013 - Febrero 2015</h5><p>Miembro del equipo web, durante estos dos a&ntilde;os particip&eacute; en diversos proyectos de la compa&ntilde;&iacute;a. Desarrollo de una API en JavaScript para un lector de ebooks compatible con diversos entornos (web y m&oacute;vil)</p><p>Desarrollo y mantenimiento de la web principal desarrollada con HTML5, SASS y&nbsp;AngularJS, as&iacute; como de un proxy con la API desarrollado con Express y Node.JS.</p><p>Desarrollo en un entorno TDD generando tests tanto unitarios como E2E con Protractor.<br><br>Utilizaci&oacute;n de metodolog&iacute;as &aacute;giles y SCRUM para la planificaci&oacute;n y seguimiento de los proyectos.</p><p>Utilizaci&oacute;n de herramientas de Atlassian para la gesti&oacute;n de los proyectos: Jira y Confluence.</p><h5>Desarrollador front-end, Corbis Corporation; Londres<br>Febrero 2011 - Agosto 2012</h5><p>Durante 18 meses fu&iacute; parte del equipo de desarrollo en el Departamento de Marketing EMEA, desarrollandon langing pages, microsites y minisites para las distintas campa&ntilde;as.</p><p>Adem&aacute;s particip&eacute; en coordinaci&oacute;n con los equipos de Calgary (Canad&aacute;) y Seattle (EEUU) en el mantenimiento tanto de la p&aacute;gina principal de Corbis Images como en el de la p&aacute;gina de Veer.</p><p>Durante este tiempo tambi&eacute;n cree&nbsp;plantillas para las campa&ntilde;as por correo electr&oacute;nico.</p><p>Las tecnolog&iacute;as utilizadas principalmente fueron HTML5, CSS3, JavaScript, jQuery, ASP.Net y el CMS Wordpress.</p><h5>Desarrollador web, Freelance; Londres<br>Octubre 2010 - Febrero 2011</h5><p>A mi llegada a Londres pude colaborar en el mantenimiento y desarrollo de diversos proyectos como freelance, tanto en Espa&ntilde;a como en Inglaterra.</p><p>La mayor&iacute;a de estos proyectos estaban basados en las tecnolog&iacute;as que ya dominaba, tanto HTML5, CSS3, JavaScript en el front-end como PHP en el back-end.</p><h6>Ingeniero del Software, Canales Corporativos; Valencia<br>Julio 2009 - Septiembre 2010</h6><p>Como responsable del &aacute;rea t&eacute;cnica de esta start-up valenciana estaba involucrado en todos los procesos del desarrollo de p&aacute;ginas web. Tambi&eacute;n desarrolle un CMS propio basado en el framework CakePHP.</p><p>Desarrollo de p&aacute;ginas web con HTML5, CSS3, JavaScript, el framework jQuery y el CMS Wordpress.</p><p>Adem&aacute;s estuve implicado en otras tareas como la gesti&oacute;n y contrataci&oacute;n de servicios de hosting, la gesti&oacute;n de equipos externos para el desarrollo de aplicaciones m&oacute;viles o la mentorizaci&oacute;n y direcci&oacute;n de becarios.</p><h5>Desarrollador web senior, VG Comunicaci&oacute;n; Valencia<br>Mayo 2007 - Julio 2009</h5><p>Miembro del equipo de desarrollo de esta agencia de comunicaci&oacute;n digital valenciana.</p><p>Durante los dos a&ntilde;os que pas&eacute; all&iacute; form&eacute; parte de un equipo formado por 2-3 personas encargado de desarrollar las soluciones t&eacute;cnicas a las peticiones y proyectos que&nbsp;llegaban tanto desde dise&ntilde;o como marketing.</p><p>Las p&aacute;ginas web se desarrollaban con un CMS propio basado en el framework CakePHP. Tambi&eacute;n tuve la oportunidad de desarrollar alg&uacute;n proyecto tanto con ASP, el CMS Wordpress o simplemente soluciones front-end con HTML y CSS.</p><p>Adem&aacute;s del desarrollo tambi&eacute;n interven&iacute;a en la configuraci&oacute;n, instalaci&oacute;n y mantenimiento de bases de datos y servidores utilizando PostgreSQL, MySQL y tecnolog&iacute;as LAMP.</p><h5>Desarrollador web junior, Demini; Valencia<br>Octubre 2006 - Abril 2007</h5><p>Miembro del equipo de producto, estuve involucrado en el mantenimiento y desarrollo de nuevos m&oacute;dulos y elementos reutilizables en los distintos proyectos de la compa&ntilde;&iacute;a.</p><p>Las tecnolog&iacute;as utilizadas estaban basadas en un entorno de desarrollo .Net adem&aacute;s de desarrollar la parte front-end con HTML y CSS.</p><h5>Becario de desarrollo web, Consorcio de Bomberos; Valencia<br>Marzo 2005 - Julio 2006</h5><p>Miembro del Departamento de Inform&aacute;tica del Consorcio de Bomberos particip&eacute; en la migraci&oacute;n de diversos m&oacute;dulos internos desde un entorno basado en ASP y VB6 a un entorno LAMP.</p><h5>Becario desarrollador web, Improven Consultores; Valencia<br>Septiembre 2004 - Marzo 2005</h5><p>Despu&eacute;s de finalizar mis estudios universitarios tuve la oportunidad de trabajar en esta consultora valenciana ayudando en el desarrollo de un sistema CRM basado en un entorno .Net.</p><h4>Idiomas</h4><p>Espa&ntilde;ol y valenciano (biling&uuml;e)</p><p>Ingl&eacute;s (Nivel profesional)</p><p>Japon&eacute;s (Nivel b&aacute;sico)</p><h4>Otros</h4><p>Carnet de conducir B1</p><p>Intereses: cultura asi&aacute;tica, deportes, historia, m&uacute;sica, tecnolog&iacute;a, voluntariado</p><p>Certificados:</p><ul><li>Coursera - Egiptolog&iacute;a&nbsp;(2013)</li><li>Coursera - Introduction to Music Production&nbsp;(2013)</li></ul><p>Otros proyectos:</p><ul><li><a title="Aplicaci&oacute;n m&oacute;vil Federaci&oacute; de Pilota Valenciana" href="https://play.google.com/store/apps/details?id=es.fedpival" target="_blank" rel="noopener noreferrer">Aplicaci&oacute;n m&oacute;vil Federaci&oacute; de Pilota Valenciana</a></li><li><a title="La Cr&oacute;nica desde el Sof&aacute;" href="http://lacronicadesdeelsofa.com" target="_blank" rel="noopener noreferrer">La Cr&oacute;nica desde el Sof&aacute;</a></li><li><a title="Aplicaci&oacute;n m&oacute;vil SofiAlert" href="https://play.google.com/store/apps/details?id=com.lacronicadesdeelsofa.sofialert" target="_blank" rel="noopener noreferrer">Aplicaci&oacute;n m&oacute;vil SofiAlert</a></li></ul><p>Enlace a mis perfiles en <a title="Linkedin" href="https://es.linkedin.com/in/estebansaiz/es" target="_blank" rel="noopener noreferrer">Linkedin</a> y <a title="GitHub" href="https://github.com/esaiz" target="_blank" rel="noopener noreferrer">GitHub</a>.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="CV" data-param-href="http://esaiz.es/amp/cv.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://esaiz.es/amp/cv.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://esaiz.es/amp/cv.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://esaiz.es/amp/" title="inicio">inicio</a></li><li><a href="http://esaiz.es/amp/autor.html" title="Autor">autor</a></li><li><a href="http://esaiz.es/amp/cv.html" title="cv">cv</a></li></ul></amp-sidebar></body></html>