<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Nordic.js - Esteban Saiz</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://esaiz.github.io/nordicjs.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://esaiz.github.io/amp/nordicjs.html"},"headline":"Nordic.js","datePublished":"2017-10-01T15:20","dateModified":"2017-10-01T16:10","description":"A principios del mes de septiembre tuve la oportunidad de poder asistir a las conferencias de Nordic.js en Estocolmo. Para ello acud&iacute; al recinto de&nbsp;Nobelberget, situado en la parte este de la ciudad.Muy buenas sensaciones en este reencuentro con la capital sueca y adem&aacute;s de&hellip;","author":{"@type":"Person","name":"Esteban Saiz"},"publisher":{"@type":"Organization","name":"Esteban Saiz"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://esaiz.github.io/amp">Esteban Saiz</a></div></nav><main class="wrap"><article class="post"><header><h1>Nordic.js</h1><p>by <a href="https://esaiz.github.io/amp/authors/esteban-saiz/" rel="nofollow" title="Esteban Saiz">Esteban Saiz</a>,<br>published on <time datetime="2017-10-01T15:20">octubre 1, 2017</time></p></header><p>A principios del mes de septiembre tuve la oportunidad de poder asistir a las conferencias de Nordic.js en Estocolmo. Para ello acud&iacute; al recinto de&nbsp;Nobelberget, situado en la parte este de la ciudad.</p><p>Muy buenas sensaciones en este reencuentro con la capital sueca y adem&aacute;s de disfrutar la propia ciudad, un evento con bastante nivel y charlas muy interesantes.</p><p>Una de las principales caracter&iacute;sticas de Nordic.js es que &uacute;nicamente tiene un escenario, es decir, no hay conferencias o eventos simult&aacute;neos, con lo cual es mucho m&aacute;s sencillo seguir todas las charlas.</p><p>Adem&aacute;s, la duraci&oacute;n media de las charlas era de 30 minutos, haciendo un peque&ntilde;o descanso cada dos charlas, de esta manera el tiempo pasaba basatnte r&aacute;pido y no llegabas a cansarte entre tanta charla, dando tiempo el cerebro a asumir tal cantidad de informaci&oacute;n.</p><p>Otra caracter&iacute;stica de este evento es la cantidad y originalidad de actividades que se organizan una vez finalizadas las charlas: el torneo de techno ping pong, la cena&nbsp;con desconocidos, el concurso de programaci&oacute;n <a title="Code in the Dark" href="http://codeinthedark.com" target="_blank" rel="noopener noreferrer">Code in the Dark</a> o la <a title="Festen" href="https://mareosdeungeek.es/festen-en-estocolmo/" target="_blank" rel="noopener noreferrer">Festen</a>, la gran fiesta final.</p><h4>Las charlas del primer d&iacute;a del Nordic.js</h4><p>Y Nordic.js empez&oacute; bastante fuerte, la <em>keynote</em> de inicio estuvo a cargo de Sacha Greif, mostrando en exclusiva los resultados de su encuesta <a title="The State Of JavaScript" href="http://stateofjs.com" target="_blank" rel="noopener noreferrer">The State Of JavaScript</a> y compar&aacute;ndolos con los del a&ntilde;o pasado.</p><p>La siguiente charla fue sin lugar a dudas, la m&aacute;s t&eacute;cnica, m&aacute;s clara y m&aacute;s interesante, desde mi punto de vista. <strong>Tomasz Ducin explic&oacute; cinco arquitecturas (o t&eacute;cnicas) distintas para trabajar de manera asincrona con JavaScript</strong>.</p><p>Posteriormente, <strong>los chicos de Facebook mostraron algunos trucos para utilizar GraphQL</strong> de manera m&aacute;s eficiente. Harriet Lawrence mostr&oacute; la relaci&oacute;n entre la socioling&uuml;&iacute;stica y la comunidad JavaScript.</p><p>Por &uacute;ltimo, antes de la comida, una serie de charlas breves donde se explicaron t&eacute;cnicas y proyectos personales de varias personas.</p><p><strong>Las charlas m&aacute;s interesantes</strong> de la primera tarde tuvieron como protagonistas a mujeres:&nbsp;<strong>L&eacute;onie Watson y su charla sobre accesibilidad para personas ciegas</strong>, <strong>Mars Jullian mostrando las t&eacute;cnicas que utilizan en Netflix para reutilizar elementos de la UI y por &uacute;ltimo la gran Rachel Andrew explicando CSS Grid</strong>.</p><p>Entre medias las charlas de Katerina March&aacute;n, Mark Nadal, un par de charlas r&aacute;pidas (siguiendo el mismo modelo que a mediod&iacute;a) y la <em>keynote</em> final a cargo de <strong>Myles Borins, explicando como se discuten y aprueban los cambios en el est&aacute;ndar ecma262</strong>.</p><h5>Las charlas del segundo&nbsp;d&iacute;a del Nordic.js</h5><p>El segundo d&iacute;a iba a bajar un poco list&oacute;n de lo que hab&iacute;an sido las charlas del primer d&iacute;a, aun as&iacute;, hubo algunas que pudieron salvarse.</p><p><strong>Empezamos escuchando a Paul Kinlan de Google hablar sobre el futuro de la web</strong>, lamentablemente la charla deriv&oacute; en explicar su proyecto <em>Web Intents</em> que ya ha sido rechazado por su propia empresa.</p><p>Despu&eacute;s lleg&oacute; la charla m&aacute;s extra&ntilde;a (junto a las dos intervenciones de Mark Nadal) de la conferencia. Tereza Sokol intent&oacute; explicar algunos conceptos sobre la programaci&oacute;n con Elm, acab&oacute; por no explicar nada y encima tom&aacute;rselo todo en plan guasa, con lo cual fue un poco desastre.</p><p>Afortunadamente, el siguiente par de conferenciantes fueron mucho m&aacute;s interesantes e incluso Claudia Hern&aacute;ndez tuvo el sentido del humor que se hab&iacute;a pretendido dar a la charla sobre Elm para explicar las curiosidades&nbsp;de JavaScript.</p><p>Lorna Mitchell explic&oacute; el desarrollo de aplicaciones JavaScript en las plataformas <em>serverless</em> y <em>noOps</em> que est&aacute;n apareciendo &uacute;ltimamente.</p><p>Despu&eacute;s un par de charlas breves sobre React y machine learning con la librer&iacute;a DeepLearn.js para volver con fuerza despu&eacute;s de la comida.</p><p>Feross Aboukhadijeh realiz&oacute; una demo en vivo sobre como utilizar la tecnolog&iacute;a P2P para desarrollar herramientas colaborativas. Despu&eacute;s Ben Schwarz mostr&oacute; varios datos interesantes sobre rendimiento&nbsp;y uso de la web.</p><p><strong>Antes de finalizar la conferencia una serie de charlas t&eacute;cnicas</strong> que me dejaron un buen sabor de boca: David Khourshid y como <strong>utilizar RxJS con animaciones</strong>, Guillermo Rauch y <strong>el uso de TBA.js</strong> o las mini charlas de Joel Arvidsson y Joakim Carlstein mostrando varios casos de uso de JavaScript.</p><p>Finalmente, la <em>keynote</em> del fin de fiesta a cargo de Karolina Szczur.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Nordic.js" data-param-href="https://esaiz.github.io/amp/nordicjs.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://esaiz.github.io/amp/nordicjs.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://esaiz.github.io/amp/nordicjs.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>